#CONFIGURACIÓN PARA LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/mall_center_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#CONFIGURACIÓN JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DIALECTO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFIGURACIÓN PARA LA DOCUMENTACIÓN DE LA API CON SWAGGER
springdoc.swagger-ui.path=/swagger-ui-custom.html

